{
  "name": "music-player-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.8.5",
    "axios": "^1.13.6",
    "expo": "~55.0.6",
    "expo-av": "^16.0.8",
    "expo-font": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
